<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Global/GameConfig.cs">
    <Files>
      <File FileName="Assets/Scripts/Level/LevelViewModel.cs" Line="91" Column="1" />
      <File FileName="Assets/Scripts/Global/GameContext.cs" Line="88" Column="4" />
      <File FileName="Assets/Scripts/Global/GameModel.cs" Line="92" Column="14" />
      <File FileName="Assets/Scripts/Global/GameConfig.cs" Line="7" Column="2" />
      <File FileName="Assets/Scripts/Common/Lazy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Sandbox/PlayerWeaponModel.cs" Line="28" Column="3" />
      <File FileName="Assets/Scripts/UI/Chapter1MapView.cs" Line="43" Column="21" />
      <File FileName="Assets/Scripts/UI/DashboardScreenView.cs" Line="115" Column="55" />
      <File FileName="Assets/Scripts/UI/OptionsScreenView.cs" Line="10" Column="22" />
      <File FileName="Assets/Scripts/UI/ItemsStoreTab.cs" Line="1" Column="19" />
      <File FileName="Assets/Scripts/UI/HangarView.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/ItemsStoreView.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Common" expanded="True" />
              <Node name="Global" expanded="True">
                <Node name="GameConfig.cs" selected="True" />
              </Node>
              <Node name="UI" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>