<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Models/GameModel.cs">
    <Files>
      <File FileName="Assets/Scripts/UI/Views/HangarSceneView.cs" Line="67" Column="4" />
      <File FileName="Assets/Scripts/UI/Views/DashboardSceneView.cs" Line="44" Column="29" />
      <File FileName="Assets/Scripts/Models/GameModel.cs" Line="93" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="NGUI" expanded="True">
              <Node name="Scripts" expanded="True" />
            </Node>
            <Node name="Scripts" expanded="True">
              <Node name="Common" expanded="True" />
              <Node name="Models" expanded="True">
                <Node name="GameModel.cs" selected="True" />
              </Node>
              <Node name="UI" expanded="True">
                <Node name="Elements" expanded="True" />
                <Node name="Views" expanded="True" />
              </Node>
              <Node name="ViewModels" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>