<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UI/CornStoreView.cs">
    <Files>
      <File FileName="Assets/Scripts/Level/LargeStoreScreenView.cs" Line="19" Column="4" />
      <File FileName="Assets/Scripts/Level/MainScreenView.cs" Line="52" Column="3" />
      <File FileName="Assets/Scripts/Global/GameModel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/CornStoreView.cs" Line="22" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="JsonDotNet" expanded="True">
              <Node name="Source" expanded="True" />
            </Node>
            <Node name="Scripts" expanded="True">
              <Node name="AI" expanded="True" />
              <Node name="Aliens" expanded="True" />
              <Node name="Common" expanded="True" />
              <Node name="Enemies" expanded="True" />
              <Node name="Global" expanded="True" />
              <Node name="Level" expanded="True" />
              <Node name="Sandbox" expanded="True" />
              <Node name="UI" expanded="True">
                <Node name="CornStoreView.cs" selected="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>