<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Level/GlobalMapScreenUI.cs">
    <Files>
      <File FileName="Assets/NGUI/Scripts/Editor/NGUIEditorTools.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Common/EssenceController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Common/BarController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Aliens/AlienMine.cs" Line="47" Column="4" />
      <File FileName="Assets/Scripts/Level/GameObjectExtensions.cs" Line="1" Column="1" />
      <File FileName="Assets/NGUI/Scripts/Interaction/UIButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Level/MainScreenUI.cs" Line="35" Column="2" />
      <File FileName="Assets/Scripts/Level/ScreenUIBase.cs" Line="5" Column="1" />
      <File FileName="Assets/Scripts/Level/GlobalMapScreenUI.cs" Line="6" Column="43" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="GoogleMobileAds" expanded="True" />
            <Node name="NGUI" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Interaction" expanded="True" />
              </Node>
            </Node>
            <Node name="Scripts" expanded="True">
              <Node name="AI" expanded="True" />
              <Node name="Aliens" expanded="True" />
              <Node name="Common" expanded="True" />
              <Node name="Level" expanded="True">
                <Node name="GlobalMapScreenUI.cs" selected="True" />
              </Node>
              <Node name="Player" expanded="True" />
              <Node name="Weapons" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>