<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Infrastructure/GameContext.cs">
    <Files>
      <File FileName="Assets/Scripts/ViewModels/StoreSceneViewModel.cs" Line="23" Column="16" />
      <File FileName="Assets/Scripts/UI/Views/StoreSceneView.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/Views/LevelSceneView.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/Elements/UIStoreItem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ViewModels/ViewModel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/BindingExtensions.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/Views/SmallItemsStoreSceneView.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ViewModels/SmallItemsStoreSceneViewModel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Models/GameModel.cs" Line="20" Column="41" />
      <File FileName="Assets/Scripts/Domain/AircraftInfo.cs" Line="11" Column="3" />
      <File FileName="Assets/Scripts/UI/Views/DashboardSceneView.cs" Line="84" Column="36" />
      <File FileName="Assets/Scripts/Infrastructure/GameContext.cs" Line="31" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Infrastructure" expanded="True">
                <Node name="GameContext.cs" selected="True" />
              </Node>
              <Node name="UI" expanded="True">
                <Node name="Views" expanded="True" />
              </Node>
              <Node name="ViewModels" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>