<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Level/LevelViewModel.cs">
    <Files>
      <File FileName="Assets/Scripts/Level/LevelViewModel.cs" Line="242" Column="8" />
      <File FileName="Assets/Scripts/Level/ObstaclesAndItemsLevelDesign.cs" Line="11" Column="2" />
      <File FileName="Assets/Scripts/Level/LevelDesign.cs" Line="11" Column="1" />
      <File FileName="Assets/Scripts/Level/LevelEnemiesDesign.cs" Line="196" Column="17" />
      <File FileName="Assets/Scripts/Global/GameModel.cs" Line="131" Column="1" />
      <File FileName="Assets/Scripts/Global/GameContext.cs" Line="98" Column="5" />
      <File FileName="Assets/Scripts/Level/WaveTemplatesCollectionIterator.cs" Line="34" Column="27" />
      <File FileName="Assets/Scripts/Level/LevelModel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Level/GameObjectsGroupDesign.cs" Line="36" Column="40" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Level" expanded="True">
                <Node name="LevelViewModel.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>