<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Domain/Inventory/InventoryItem.cs">
    <Files>
      <File FileName="Assets/Scripts/Models/GameModel.cs" Line="125" Column="11" />
      <File FileName="Assets/Scripts/Infrastructure/GameContext.cs" Line="47" Column="5" />
      <File FileName="Assets/Scripts/Domain/Inventory/GameInventory.cs" Line="9" Column="50" />
      <File FileName="Assets/Scripts/Domain/Inventory/InventoryItem.cs" Line="24" Column="1" />
      <File FileName="Assets/Resources/GameInventoryDefaults.txt" Line="4" Column="4" />
      <File FileName="Assets/JsonDotNet/Source/JsonConverterCollection.cs" Line="1" Column="1" />
      <File FileName="Assets/JsonDotNet/Source/JsonConverter.cs" Line="1" Column="1" />
      <File FileName="Assets/JsonDotNet/Source/JsonConvert.cs" Line="531" Column="3" />
      <File FileName="Assets/Scripts/Infrastructure/JsonCreationConverter.cs" Line="21" Column="44" />
      <File FileName="Assets/JsonDotNet/Source/JsonReader.cs" Line="39" Column="3" />
      <File FileName="Assets/Scripts/Infrastructure/InventoryItemConverter.cs" Line="23" Column="38" />
      <File FileName="Assets/Scripts/Domain/Inventory/WeaponInventoryItem.cs" Line="5" Column="22" />
      <File FileName="Assets/Scripts/Domain/Inventory/AmmoInventoryItem.cs" Line="5" Column="20" />
      <File FileName="Assets/Scripts/Domain/Inventory/ArmorInventoryItem.cs" Line="5" Column="19" />
      <File FileName="Assets/Scripts/UI/Views/HangarSceneView.cs" Line="97" Column="66" />
      <File FileName="Assets/Scripts/UI/Elements/StoreItemsCategory.cs" Line="8" Column="23" />
      <File FileName="Assets/Scripts/UI/Elements/StoreItem.cs" Line="5" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="JsonDotNet" expanded="True">
              <Node name="Source" expanded="True" />
            </Node>
            <Node name="Resources" expanded="True" />
            <Node name="Scripts" expanded="True">
              <Node name="Domain" expanded="True">
                <Node name="Inventory" expanded="True">
                  <Node name="InventoryItem.cs" selected="True" />
                </Node>
              </Node>
              <Node name="Infrastructure" expanded="True" />
              <Node name="Models" expanded="True" />
              <Node name="UI" expanded="True">
                <Node name="Elements" expanded="True" />
                <Node name="Views" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>