<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LevelDesign/Chapter1Level1Design.cs">
    <Files>
      <File FileName="Assets/Scripts/AI/AlienController.cs" Line="103" Column="35" />
      <File FileName="../../../Unity/Demo.SimpleParticlesPack/Assets/SimpleParticlePack/Scripts/ParticleTester.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/WeaponController.cs" Line="1" Column="1" />
      <File FileName="Assets/SimpleParticlePack/Scripts/ParticleTester.cs" Line="1" Column="1" />
      <File FileName="Assets/ParticleScaler/How_to_use.txt" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AI/MovementStrategy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Common/Log.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Common/EssenceController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Level/EnemiesSpawn.cs" Line="46" Column="3" />
      <File FileName="Assets/Scripts/Level/Environment.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AI/AlienWeaponController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/RuzikController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelDesign/Chapter1Level1Design.cs" Line="184" Column="15" />
      <File FileName="Assets/Scripts/Level/Chapter1MapScreenUI.cs" Line="16" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="GoogleMobileAds" expanded="True" />
            <Node name="ParticleScaler" expanded="True" />
            <Node name="Scripts" expanded="True">
              <Node name="Ads" expanded="True" />
              <Node name="AI" expanded="True" />
              <Node name="Common" expanded="True" />
              <Node name="Level" expanded="True" />
              <Node name="LevelDesign" expanded="True">
                <Node name="Chapter1Level1Design.cs" selected="True" />
              </Node>
              <Node name="Player" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>