<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UI/Views/LevelSceneView.cs">
    <Files>
      <File FileName="Assets/Scripts/UI/BindingExtensions.cs" Line="21" Column="34" />
      <File FileName="Assets/Scripts/UI/Views/LevelSceneView.cs" Line="28" Column="27" />
      <File FileName="Assets/Scripts/ViewModels/LevelSceneViewModel.cs" Line="49" Column="33" />
      <File FileName="Assets/Scripts/Common/Property.cs" Line="48" Column="3" />
      <File FileName="Assets/Scripts/Common/PropertyChangedEventArgs.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Common" expanded="True" />
              <Node name="UI" expanded="True">
                <Node name="Views" expanded="True">
                  <Node name="LevelSceneView.cs" selected="True" />
                </Node>
              </Node>
              <Node name="ViewModels" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>