<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PauseMenu.cs">
    <Files>
      <File FileName="Assets/Scripts/StartMenu.cs" Line="21" Column="3" />
      <File FileName="Assets/Scripts/StartMenu.cs" Line="26" Column="2" />
      <File FileName="Assets/Scripts/PlayerHealth.cs" Line="66" Column="22" />
      <File FileName="Assets/Scripts/GameOverMenu.cs" Line="18" Column="62" />
      <File FileName="Assets/Scripts/Environment.cs" Line="4" Column="22" />
      <File FileName="Assets/Scripts/PauseMenu.cs" Line="17" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="PauseMenu.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>