<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UI/ItemsStoreView.cs">
    <Files>
      <File FileName="Assets/Scripts/UI/ItemsStoreView.cs" Line="59" Column="18" />
      <File FileName="Assets/Scripts/UI/StoreItemsCategory.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/StoreItem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Level/LevelViewModel.cs" Line="114" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Level" expanded="True" />
              <Node name="UI" expanded="True">
                <Node name="ItemsStoreView.cs" selected="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>