<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SoundEffectsUtility.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="22" Column="11" />
      <File FileName="Assets/Scripts/PlayerDeltaMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TouchButtonBase.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RendererExtensions.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Environment.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerWeaponsController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HealthBarController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InnerHealthBarController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Scrolling.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelBoundariesController.cs" Line="9" Column="28" />
      <File FileName="Assets/Scripts/SoundEffectsUtility.cs" Line="8" Column="56" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="SoundEffectsUtility.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>