<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UI/HangarView.cs">
    <Files>
      <File FileName="Assets/Scripts/UI/ItemsStoreView.cs" Line="13" Column="3" />
      <File FileName="Assets/Scripts/Global/GameModel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Level/MainScreenView.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Global/GameContext.cs" Line="31" Column="1" />
      <File FileName="Assets/Scripts/UI/ItemsStoreView.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/HangarView.cs" Line="44" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Scripts" expanded="True">
              <Node name="Global" expanded="True" />
              <Node name="Level" expanded="True" />
              <Node name="UI" expanded="True">
                <Node name="HangarView.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>