<Properties StartupConfiguration="{69270705-42C8-AE99-2509-38164F72CB0E}|">
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/Vungle/Vungle.cs">
    <Files>
      <File FileName="Assets/Scripts/UI/Views/HangarSceneView.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/Views/DashboardSceneView.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Models/GameModel.cs" Line="93" Column="13" />
      <File FileName="Assets/Scripts/ViewModels/LevelSceneViewModel.cs" Line="186" Column="9" />
      <File FileName="Assets/Scripts/Level/WaveTemplatesCollectionIterator.cs" Line="24" Column="34" />
      <File FileName="Assets/Scripts/Sandbox/GameObjectExtensions.cs" Line="18" Column="2" />
      <File FileName="Assets/Scripts/Common/EnumUtility.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Common/BarController.cs" Line="49" Column="1" />
      <File FileName="Assets/Scripts/Sandbox/DeltaWithLimitedForceMovementStrategy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Infrastructure/GameContext.cs" Line="96" Column="45" />
      <File FileName="Assets/Scripts/Sandbox/PlayerWeaponController.cs" Line="71" Column="4" />
      <File FileName="Assets/Editor/Vungle/VunglePostBuilder.cs" Line="53" Column="4" />
      <File FileName="Assets/Scripts/Domain/GameConfig.cs" Line="9" Column="54" />
      <File FileName="Assets/Scripts/Common/Log.cs" Line="30" Column="1" />
      <File FileName="Assets/Scripts/Ads/AdMobAdsService.cs" Line="49" Column="4" />
      <File FileName="Assets/Editor/Vungle/BaseAndroidManifest.xml" Line="23" Column="31" />
      <File FileName="Assets/Plugins/Vungle/Vungle.cs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Ruzik_220Odyssey PreferredExecutionTarget="Unity.Editor" />
</Properties>