<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Infrastructure/InventoryItemConverter.cs">
    <Files>
      <File FileName="Assets/Scripts/UI/Views/SmallItemsStoreSceneView.cs" Line="179" Column="17" />
      <File FileName="Assets/Scripts/Infrastructure/InventoryItemConverter.cs" Line="33" Column="46" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Resources" expanded="True" />
            <Node name="Scripts" expanded="True">
              <Node name="Common" expanded="True" />
              <Node name="Domain" expanded="True">
                <Node name="Inventory" expanded="True" />
              </Node>
              <Node name="Infrastructure" expanded="True">
                <Node name="InventoryItemConverter.cs" selected="True" />
              </Node>
              <Node name="Models" expanded="True" />
              <Node name="UI" expanded="True">
                <Node name="Elements" expanded="True" />
                <Node name="Views" expanded="True" />
              </Node>
              <Node name="ViewModels" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>