<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/RuzikController.cs">
    <Files>
      <File FileName="Assets/Scripts/Level/FireSecondaryWeaponButton.cs" Line="9" Column="15" />
      <File FileName="Assets/Scripts/Player/MovementController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Level/BarController.cs" Line="20" Column="20" />
      <File FileName="Assets/Scripts/Player/ShieldController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/RuzikController.cs" Line="45" Column="43" />
      <File FileName="Assets/Scripts/Player/HealthController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AI/AlienController.cs" Line="27" Column="40" />
      <File FileName="Assets/Scripts/Level/ActivateShieldButton.cs" Line="11" Column="1" />
      <File FileName="Assets/Scripts/Level/EventBroker.cs" Line="50" Column="11" />
      <File FileName="Assets/Scripts/Level/TouchButton.cs" Line="7" Column="56" />
      <File FileName="Assets/Scripts/Level/GameInputController.cs" Line="31" Column="4" />
      <File FileName="Assets/Scripts/Level/PauseButton.cs" Line="23" Column="4" />
      <File FileName="Assets/Scripts/Level/ScoreController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Level/ITouchControl.cs" Line="9" Column="34" />
      <File FileName="Assets/Scripts/Player/WeaponController.cs" Line="61" Column="51" />
      <File FileName="Assets/Scripts/Level/GameHelper.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Level/Environment.cs" Line="30" Column="3" />
      <File FileName="Assets/Scripts/Level/TouchToggle.cs" Line="61" Column="20" />
      <File FileName="Assets/Scripts/Level/ToggleStateChangedEventArgs.cs" Line="7" Column="31" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="AI" expanded="True" />
              <Node name="Level" expanded="True" />
              <Node name="Player" expanded="True">
                <Node name="RuzikController.cs" selected="True" />
              </Node>
              <Node name="Weapons" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>