<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/HealthController.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/MovementController.cs" Line="23" Column="44" />
      <File FileName="Assets/Scripts/Level/BarController.cs" Line="40" Column="64" />
      <File FileName="Assets/Scripts/Player/ShieldController.cs" Line="41" Column="1" />
      <File FileName="Assets/Scripts/Player/RuzikController.cs" Line="48" Column="18" />
      <File FileName="Assets/Scripts/Player/HealthController.cs" Line="36" Column="33" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="AI" expanded="True" />
              <Node name="Level" expanded="True" />
              <Node name="Player" expanded="True">
                <Node name="HealthController.cs" selected="True" />
              </Node>
              <Node name="Weapons" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>